{
  "name": "capiotratjs",
  "version": "1.0.0",
  "description": "ReST APi Tester",
  "main": "./bin/app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jerry M.",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0"
  },
  "bin": {
    "rat": "./bin/app.js"
  }
}
